<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="104"/>
        </scene>
        <!--Groups Look Up View Controller-->
        <scene sceneID="xWK-5T-hBh">
            <objects>
                <viewController storyboardIdentifier="QSGroupsLookUpViewController" id="4HA-Es-bhb" customClass="QSGroupsLookUpViewController" customModule="QuickStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTd-57-rIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Aub-Ov-gqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDR-7x-dQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-Gi-Mxh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJ0-Gi-Mxh" firstAttribute="top" secondItem="fTd-57-rIu" secondAttribute="bottom" constant="20" id="3ac-Wo-V1n"/>
                            <constraint firstItem="VJ0-Gi-Mxh" firstAttribute="leading" secondItem="HDR-7x-dQT" secondAttribute="leading" id="IKS-wf-E3Y"/>
                            <constraint firstItem="Aub-Ov-gqG" firstAttribute="top" secondItem="VJ0-Gi-Mxh" secondAttribute="bottom" id="hQA-bY-Oz3"/>
                            <constraint firstAttribute="trailing" secondItem="VJ0-Gi-Mxh" secondAttribute="trailing" id="uVH-SG-2Ye"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VJ0-Gi-Mxh" id="qyb-E8-BPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHY-d7-U6c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="68"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hGm-ld-EWq">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="bDY-dX-t52" customClass="LoginViewController" customModule="QuickStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2y1-G7-ZHn"/>
                        <viewControllerLayoutGuide type="bottom" id="VXV-zc-HZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDJ-Kb-bKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logIn-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-Kr-HpA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-ok-zSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4zt-CP-Myd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-cz-cdK">
                                <rect key="frame" x="164" y="308" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UWj-n3-ynX"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="bDY-dX-t52" eventType="touchUpInside" id="bbQ-fP-K7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Styles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-Zc-9bR">
                                <rect key="frame" x="57.5" y="70" width="260" height="59.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-9h-cvc">
                                <rect key="frame" x="66" y="177" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-de-IFD">
                                <rect key="frame" x="66" y="244" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-xp-haI">
                                <rect key="frame" x="187.5" y="434" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojl-cz-cdK" firstAttribute="centerX" secondItem="MDJ-Kb-bKk" secondAttribute="centerX" id="284-n3-Jzm"/>
                            <constraint firstItem="a3E-de-IFD" firstAttribute="top" secondItem="3t6-9h-cvc" secondAttribute="bottom" constant="37" id="5JW-p5-Yt9"/>
                            <constraint firstItem="o2I-Kr-HpA" firstAttribute="leading" secondItem="MDJ-Kb-bKk" secondAttribute="leadingMargin" constant="-16" id="AOI-Se-ByE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2I-Kr-HpA" secondAttribute="trailing" constant="-16" id="Cgm-PX-wA3"/>
                            <constraint firstItem="tTW-Zc-9bR" firstAttribute="centerX" secondItem="MDJ-Kb-bKk" secondAttribute="centerX" id="CkA-if-s6q"/>
                            <constraint firstItem="VXV-zc-HZF" firstAttribute="top" secondItem="o2I-Kr-HpA" secondAttribute="bottom" id="GMf-pi-kiL"/>
                            <constraint firstItem="VXV-zc-HZF" firstAttribute="top" secondItem="zrx-ok-zSh" secondAttribute="bottom" id="JTs-Ha-d87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3E-de-IFD" secondAttribute="trailing" constant="50" id="MtA-Wy-PDy"/>
                            <constraint firstItem="tTW-Zc-9bR" firstAttribute="top" secondItem="2y1-G7-ZHn" secondAttribute="bottom" constant="50" id="WU3-kD-nCM"/>
                            <constraint firstItem="ojl-cz-cdK" firstAttribute="top" secondItem="a3E-de-IFD" secondAttribute="bottom" constant="34" id="Xao-eX-x7f"/>
                            <constraint firstItem="3t6-9h-cvc" firstAttribute="top" secondItem="tTW-Zc-9bR" secondAttribute="bottom" constant="47.5" id="ZWn-FC-vTW"/>
                            <constraint firstItem="o2I-Kr-HpA" firstAttribute="top" secondItem="2y1-G7-ZHn" secondAttribute="bottom" constant="-20" id="ekb-U5-yXS"/>
                            <constraint firstItem="3t6-9h-cvc" firstAttribute="leading" secondItem="MDJ-Kb-bKk" secondAttribute="leadingMargin" constant="50" id="hGA-VE-RBf"/>
                            <constraint firstItem="R3Y-xp-haI" firstAttribute="centerX" secondItem="MDJ-Kb-bKk" secondAttribute="centerX" id="hzf-kh-vIm"/>
                            <constraint firstItem="a3E-de-IFD" firstAttribute="leading" secondItem="MDJ-Kb-bKk" secondAttribute="leadingMargin" constant="50" id="mqY-Lm-GX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3t6-9h-cvc" secondAttribute="trailing" constant="50" id="olo-vT-Rtf"/>
                            <constraint firstItem="zrx-ok-zSh" firstAttribute="top" secondItem="2y1-G7-ZHn" secondAttribute="bottom" constant="-20" id="rcM-Qa-pfE"/>
                            <constraint firstItem="R3Y-xp-haI" firstAttribute="top" secondItem="ojl-cz-cdK" secondAttribute="bottom" constant="96" id="tuL-uj-hks"/>
                            <constraint firstAttribute="trailing" secondItem="zrx-ok-zSh" secondAttribute="trailing" id="u12-WL-FE9"/>
                            <constraint firstItem="zrx-ok-zSh" firstAttribute="leading" secondItem="MDJ-Kb-bKk" secondAttribute="leading" id="xQT-92-eO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="a3E-de-IFD" id="O74-77-Aa7"/>
                        <outlet property="successLabel" destination="R3Y-xp-haI" id="BQo-2B-RD3"/>
                        <outlet property="username" destination="3t6-9h-cvc" id="ZIw-UU-O1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy9-w1-fN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-17.541229385307346"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="tss-EG-275">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Vpi-hz-p0y" customClass="HomeScreenViewController" customModule="QuickStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJS-al-Z32"/>
                        <viewControllerLayoutGuide type="bottom" id="jjP-7o-3Wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZN-Eu-WiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-oC-BBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pab-oC-BBv" firstAttribute="leading" secondItem="sZN-Eu-WiZ" secondAttribute="leading" id="3Hg-se-RJ9"/>
                            <constraint firstItem="Pab-oC-BBv" firstAttribute="top" secondItem="sZN-Eu-WiZ" secondAttribute="top" id="NGk-ig-iZP"/>
                            <constraint firstAttribute="trailing" secondItem="Pab-oC-BBv" secondAttribute="trailing" id="idv-w7-9zc"/>
                            <constraint firstItem="jjP-7o-3Wq" firstAttribute="top" secondItem="Pab-oC-BBv" secondAttribute="bottom" id="uuL-6g-EPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pab-oC-BBv" id="ZxK-yn-Zgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiX-15-wDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.4000000000001" y="-17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="logIn-wallpaper" width="730" height="1095"/>
    </resources>
</document>
