<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeScreenHeader" customModule="QuickStyle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-bk-z7e">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="264"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EJT-u1-Qdg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="PfZ-hQ-XAV"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Mlz-MI-Ieh"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-XM-r6a">
                    <rect key="frame" x="317" y="117" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utu-ZT-bWE">
                    <rect key="frame" x="16" y="117" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cuO-bk-z7e" firstAttribute="centerY" secondItem="utu-ZT-bWE" secondAttribute="centerY" id="DZw-rJ-c1D"/>
                <constraint firstItem="cuO-bk-z7e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KaM-uH-GAu"/>
                <constraint firstAttribute="trailing" secondItem="pR7-XM-r6a" secondAttribute="trailing" constant="16" id="NAt-fD-emf"/>
                <constraint firstAttribute="bottom" secondItem="cuO-bk-z7e" secondAttribute="bottom" id="NkY-8o-21u"/>
                <constraint firstAttribute="trailing" secondItem="cuO-bk-z7e" secondAttribute="trailing" id="a8c-06-Ydp"/>
                <constraint firstItem="utu-ZT-bWE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="d6a-Yt-jCM"/>
                <constraint firstItem="cuO-bk-z7e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oRK-gv-git"/>
                <constraint firstItem="utu-ZT-bWE" firstAttribute="baseline" secondItem="pR7-XM-r6a" secondAttribute="baseline" id="xti-J0-baQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateCollectionView" destination="cuO-bk-z7e" id="CqD-Hl-emr"/>
                <outlet property="leftButton" destination="utu-ZT-bWE" id="ogo-3c-Sfn"/>
                <outlet property="rightButton" destination="pR7-XM-r6a" id="wDE-Oq-GVP"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="136"/>
        </view>
    </objects>
</document>
