<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreen" customModule="QuickStyle" customModuleProvider="target">
            <connections>
                <outlet property="password" destination="mSf-Lu-v7M" id="YI2-8T-N1o"/>
                <outlet property="username" destination="goJ-KS-Kp4" id="CHf-cf-oQ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-j1-abC">
                    <rect key="frame" x="137" y="243" width="47" height="30"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="signInBtnTapped:" destination="-1" eventType="touchUpInside" id="e4d-dj-7EA"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-KS-Kp4">
                    <rect key="frame" x="66" y="112" width="188" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-Lu-v7M">
                    <rect key="frame" x="66" y="179" width="188" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mSf-Lu-v7M" firstAttribute="centerX" secondItem="xpF-j1-abC" secondAttribute="centerX" id="8op-aJ-Muu"/>
                <constraint firstItem="goJ-KS-Kp4" firstAttribute="trailing" secondItem="mSf-Lu-v7M" secondAttribute="trailing" id="D2K-P9-yNm"/>
                <constraint firstItem="mSf-Lu-v7M" firstAttribute="top" secondItem="goJ-KS-Kp4" secondAttribute="bottom" constant="37" id="EXl-Ij-bIW"/>
                <constraint firstItem="goJ-KS-Kp4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="SqV-qf-WyF"/>
                <constraint firstItem="goJ-KS-Kp4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="66" id="WI4-55-g0B"/>
                <constraint firstItem="xpF-j1-abC" firstAttribute="top" secondItem="mSf-Lu-v7M" secondAttribute="bottom" constant="34" id="Z5h-rx-e5o"/>
                <constraint firstItem="goJ-KS-Kp4" firstAttribute="leading" secondItem="mSf-Lu-v7M" secondAttribute="leading" id="bzc-LJ-xDr"/>
                <constraint firstItem="goJ-KS-Kp4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oeC-sj-FMB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="605" y="478"/>
        </view>
    </objects>
</document>
